{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=1qaz2wsx3edc", 
    "AllowOrigins": "*"
  },
  "EventCallBack": {
    "OnConnected": "http://localhost:5555/api/callback/connected",
    "OnDisconnected": "http://localhost:5555/api/callback/disconnected"
  }
}